<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            height: 300px;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
        }
        tbody > tr:nth-child(even){ /* odd = ímpar, even = par*/
            background-color: lightblue;
        }
        thead > tr > th { /* seletor destinado a congelar cabeçalho*/
            position: sticky;
            top: 0;
            background-color: black;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
        CAPTION
        THEAD
        TBODY
        TFOOT
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Alunos</th>
                <th scope="col">Notas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Paulo</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Rogério</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Tomás</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Ivanilde</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Joel</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>José</td>
                <td>8.4</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Pamela</td>
                <td>2</td>
            </tr>
            <tr>
                <td>João</td>
                <td>9.2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de População</th>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>