<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <!--
        HIERARQUIA DE TABELAS
        TABLE
          TABLE ROWS
            TABLE HEADER
              TABLE DATA
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
            
        }
        td{
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle;
            text-align: center;
        }
       /* table, tr, td {
                    border: 1px solid black;
                    width: 400px;
                    padding: 10px;
        }*/
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <TR>
            <td>
                A1
            </td>
            <td>
                B1
            </td>
            <td>
                C1
            </td>
        </TR>
        <tr>
            <td>
                A2
            </td>
            <td>
                B2
            </td>
            <td>
                C2
            </td>
        </tr>
        <tr>
            <td>
                A3
            </td>
            <td>
                B3
            </td>
            <td>
                C3
            </td>
        </tr>
    </table>
</body>
</html>