<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a manipular imagens de fundo</title>
    <style>
        header > h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
        }
        header > p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        header{
            background-image: linear-gradient(to bottom, lightgray, rgba(0, 0, 0, 0.477));
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.468);
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        div{
            height: 50px;
            width: 1100px;
            background-image: url(imagens-cap19/Captura\ de\ tela\ 2023-07-11\ 120138.jpg );
            background-size: 50px 50px;
            border: 3px solid black;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(49, 178, 221);
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias Nerd</h1>
        <p>Tudo sobre a Cultura Pop, em um só lugar</p>
    </header>
    <div>

    </div>
    

</body>
</html>