<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos de tela</title>
    <style>
        div.quadro{
            border: 3px solid black;
            height: 200px;
            margin: 15px;
            border-radius: 10px;
            background-image: url(imagens-cap19/wallpaper002.jpg);
        }
        div#q1{
            background-position: left top;

        }
        div#q2{
            background-position: left center;

        }
        div#q3{
            background-position: center center;

        }
        div#q4{
            background-position: left bottom;

        }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro" id="q4"></div>
</body>
</html>